# SN_ECOE18

./: .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: create-db.jsp  index.html  index.xhtml  navegacao.xhtml  site-conteudo2.html  site-conteudo3.html  template.xhtml
WebContent/WEB-INF/: web.xml
WebContent/anjo/: buscar.xhtml  inserir.xhtml  menu.xhtml
WebContent/arma/: buscar.xhtml  inserir.xhtml
WebContent/bruxa/: buscar.xhtml  inserir.xhtml
WebContent/cacada/: buscar.xhtml  inserir.xhtml
WebContent/cacador/: buscar.xhtml  inserir.xhtml
WebContent/ceu/: buscar.xhtml  inserir.xhtml
WebContent/criatura/: buscar.xhtml  inserir.xhtml
WebContent/css/: site-conteudo1.css  site-conteudo2.css  site-conteudo3.css  site.css
WebContent/css/back/: site-conteudo1.css  site-conteudo2.css  site-conteudo2.html  site.css
WebContent/demonio/: buscar.xhtml  inserir.xhtml
WebContent/encruzilhada/: buscar.xhtml  excluir.xhtml  inserir.xhtml  menu.xhtml
WebContent/fantasma/: buscar.xhtml  inserir.xhtml
WebContent/feitico/: buscar.xhtml  inserir.xhtml  menu.xhtml
WebContent/habilidade/: alterar-busca.html  alterar-form.jsp  alterar.jsp  alterar.xhtml  buscar.xhtml  consultar-busca.html  consultar-form.jsp  excluir-busca.html  excluir-form.jsp  excluir.jsp  excluir.xhtml  inserir-form.html  inserir.jsp  inserir.xhtml  menu.html
WebContent/inferno/: buscar.xhtml  inserir.xhtml
WebContent/ingrediente/: buscar.xhtml  inserir.xhtml
WebContent/natural/: buscar.xhtml  inserir.xhtml
WebContent/pacto/: buscar.xhtml  consultar.xhtml  inserir.xhtml
WebContent/purgatorio/: buscar.xhtml  inserir.xhtml
WebContent/resources/css/: site-conteudo2.css  site.css
WebContent/resources/css/back/: index.html  site-conteudo1.html
WebContent/ritual/: buscar.xhtml  inserir.xhtml
WebContent/terra/: alterar.xhtml  buscar.xhtml  inserir.xhtml
src/main/java/br/edu/unifei/ecoe18/supernatural/bean/: AnjoBean.java  ArmaBean.java  BruxaBean.java  CacadaBean.java  CacadorBean.java  CeuBean.java  CriaturaBean.java  DemonioBean.java  EncruzilhadaBean.java  EventoBean.java  FantasmaBean.java  FeiticoBean.java  HabilidadeBean.java  InfernoBean.java  (+9 more)
(+50 files in other folders)
